{
  "packages": ["packages/*", "example/*"],
  "version": "1.0.2",
  "hoist": true,
  "stream": true,
  "command": {
    "publish": {
      "registry": "https://registry.npmjs.org/",
      "npmClient": "npm"
    },
    "bootstrap": {
      "npmClientArgs": ["--no-package-lock"]
    }
  },
  "npmClient": "npm"
}
